# NEXT_PUBLIC_API_URL=http://157.120.40.52:8000
NEXT_PUBLIC_API_URL=http://192.168.115.98:8000

PUSHER_APP_ID=1466361
PUSHER_APP_KEY=68e63ae5c7e0553e7b69
PUSHER_APP_SECRET=76b864872d4095559a4e
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"